plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'by.trubeckij'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes(
                'Main-Class': 'by.trubeckij.KoronaTech'
        )
    }
}
tasks.build.dependsOn shadowJar

test {
    useJUnitPlatform()
}